{
  "name": "hphnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set PORT=3400 &&  cross-env DISABLE_ESLINT_PLUGIN=true refine start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true refine build",
    "eject": "react-scripts eject",
    "refine": "refine"
  },
  "dependencies": {
    "@refinedev/antd": "^5.11.0",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/core": "^4.12.0",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/simple-rest": "^4.5.0",
    "@refinedev/strapi-v4": "^5.0.0",
    "@uiw/react-md-editor": "^3.19.5",
    "antd": "^5.0.5",
    "axios": "^1.3.6",
    "cross-env": "^7.0.3",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
